[tox]
envlist =
    py26-django{14,15,16},
    py27-django{14,19,110,_trunk}, py27-django15_nosouth,
    py{27,33}-django{15,16,17,18},
    py34-django{17,18,19,110,_trunk},
    py35-django{18,19,110,_trunk},

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    coverage == 3.6
    django14: Django>=1.4,<1.5
    django15{,_nosouth}: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django_trunk: https://github.com/django/django/tarball/master
    django{14,15,16}: South==1.0.2

commands = coverage run -a setup.py test
